RUKHSAR
[[], [[6, 1, 'ENG']], [], [[6, 1, 'ENG']], [[6, 2, 'ENG']], [[6, 0, 'ENG']], [], [], [[6, 4, 'ENG']]]
[[], [[6, 5, 'ENG']], [], [[6, 5, 'ENG']], [[6, 2, 'ENG']], [], [], [[6, 4, 'ENG']], [[6, 4, 'ENG']]]
[[[6, 0, 'ENG']], [], [], [], [[6, 1, 'ENG']], [[6, 0, 'ENG']], [], [], [[6, 4, 'ENG']]]
[[[6, 0, 'ENG']], [[6, 2, 'ENG']], [[6, 1, 'ENG']], [[6, 1, 'ENG']], [], [[6, 5, 'ENG']], [[6, 0, 'ENG']], [], []]
[[[6, 5, 'ENG']], [[6, 4, 'ENG']], [], [[6, 2, 'ENG']], [[6, 2, 'ENG']], [[6, 5, 'ENG']]]


RENU
[[], [[6, 0, 'HIND']], [], [[6, 2, 'HIND']], [[6, 1, 'HIND']], [], [], [[6, 4, 'HIND']], [[6, 0, 'LIB']]]
[[[6, 1, 'HIND']], [], [[6, 2, 'HIND']], [[6, 1, 'HIND']], [], [[6, 2, 'HIND']], [[7, 6, 'HIND']], [[6, 2, 'HIND']], []]
[[], [[6, 1, 'HIND']], [[7, 6, 'HIND']], [], [[7, 6, 'HIND']], [], [[6, 2, 'G.K']], [[6, 0, 'HIND']], []]
[[[6, 1, 'HIND']], [[6, 0, 'HIND']], [], [[6, 0, 'HIND']], [[6, 4, 'HIND']], [], [[6, 4, 'HIND']], [[6, 2, 'G.K']], [[7, 6, 'HIND']]]
[[[7, 6, 'HIND']], [], [[6, 0, 'HIND']], [[6, 4, 'HIND']], [[6, 4, 'HIND']], [[6, 2, 'HIND']]]


ANNIE
[[[6, 0, 'MATHS']], [[8, 1, 'WELL BEING']], [], [[6, 0, 'MATHS']], [], [], [[6, 2, 'MATHS']], [], [[6, 1, 'MATHS']]]
[[], [], [], [[6, 2, 'MATHS']], [[8, 1, 'MATHS']], [], [], [[8, 1, 'MATHS']], [[6, 0, 'MATHS']]]
[[[6, 1, 'MATHS']], [[8, 1, 'MATHS']], [], [[6, 2, 'MATHS']], [[8, 1, 'MATHS']], [[8, 4, 'STEAM']], [], [], [[6, 1, 'MATHS']]]
[[[6, 2, 'MATHS']], [], [], [], [[6, 1, 'MATHS']], [], [], [[6, 0, 'MATHS']], [[8, 1, 'MATHS']]]
[[[6, 0, 'MATHS']], [[6, 2, 'MATHS']], [], [], [[6, 1, 'MATHS']], [[8, 1, 'CLUB']]]


NEELAM
[[[6, 4, 'SCIENCE']], [[6, 4, 'SCIENCE']], [[6, 0, 'CLUB']], [[7, 3, 'SCIENCE']], [], [[6, 4, 'SCIENCE']], [], [], []]
[[[7, 3, 'SCIENCE']], [[6, 0, 'WELL BEING']], [[7, 1, 'SCIENCE']], [[7, 3, 'SCIENCE']], [[6, 0, 'SCIENCE']], [], [[6, 0, 'SCIENCE']], [[6, 0, 'SCIENCE']], []]
[[], [[7, 3, 'SCIENCE']], [[6, 0, 'G.K']], [[6, 0, 'SCIENCE']], [], [], [], [[7, 1, 'SCIENCE']], [[7, 1, 'SCIENCE']]]
[[[7, 1, 'SCIENCE']], [[7, 1, 'SCIENCE']], [], [[6, 4, 'SCIENCE']], [], [[6, 4, 'SCIENCE']], [[7, 3, 'SCIENCE']], [], []]
[[], [[6, 0, 'SCIENCE']], [], [], [[6, 0, 'G.K']], []]                


MAHESWARI
[[[8, 3, 'S.ST']], [], [[6, 3, 'S.ST']], [[8, 3, 'S.ST']], [[6, 0, 'S.ST']], [], [[8, 3, 'S.ST']], [[8, 3, 'S.ST']], [[8, 3, 'S.ST']]]
[[], [[6, 3, 'S.ST']], [[6, 1, 'S.ST']], [[6, 0, 'S.ST']], [], [], [], [], [[6, 1, 'WELL BEING']]]
[[[6, 2, 'S.ST']], [[6, 3, 'S.ST']], [[6, 2, 'S.ST']], [], [[6, 2, 'S.ST']], [], [[6, 1, 'S.ST']], [[6, 3, 'S.ST']], []]
[[], [[6, 1, 'S.ST']], [[6, 0, 'S.ST']], [], [[6, 0, 'S.ST']], [[6, 2, 'S.ST']], [], [], [[6, 1, 'CLUB']]]
[[[6, 1, 'S.ST']], [[6, 3, 'S.ST']], [[6, 2, 'S.ST']], [[6, 1, 'S.ST']], [], [[6, 0, 'S.ST']]]


HAIFA
[[], [[6, 2, 'ARAB']], [[6, 2, 'ARAB']], [[6, 4, 'ARAB']], [], [[6, 6, 'ARAB']], [], [[6, 0, 'ARAB']], [[6, 2, 'ARAB']]]
[[[6, 4, 'ARAB']], [[6, 1, 'ARAB']], [[6, 4, 'ARAB']], [], [], [[6, 0, 'ARAB']], [[6, 3, 'ARAB']], [[6, 1, 'ARAB']], [[6, 5, 'ARAB']]]
[[[6, 5, 'ARAB']], [[6, 6, 'ARAB']], [], [[6, 5, 'ARAB']], [[6, 0, 'ARAB']], [[6, 4, 'ARAB']], [[6, 5, 'ARAB']], [], [[6, 0, 'ARAB']]]
[[[6, 3, 'ARAB']], [], [[6, 6, 'ARAB']], [], [], [[6, 3, 'ARAB']], [[6, 1, 'ARAB']], [[6, 6, 'ARAB']], [[6, 2, 'ARAB']]]
[[], [], [[6, 3, 'ARAB']], [], [], [[6, 1, 'ARAB']]]                  


JASMINE
[[[6, 6, 'USST']], [[7, 4, 'USST']], [[7, 4, 'USST']], [[7, 1, 'USST']], [[7, 5, 'USST']], [[7, 0, 'USST']], [], [], [[7, 6, 'STEAM']]]
[[], [[7, 3, 'USST']], [], [], [[6, 1, 'USST']], [], [[7, 3, 'USST']], [[7, 1, 'USST']], []]
[[[7, 6, 'USST']], [], [[7, 5, 'USST']], [], [[6, 5, 'USST']], [[6, 5, 'USST']], [[6, 0, 'USST']], [[6, 1, 'USST']], [[6, 2, 'STEAM']]]
[[[6, 6, 'USST']], [], [[6, 4, 'USST']], [], [[7, 2, 'USST']], [[7, 0, 'USST']], [[7, 6, 'USST']], [[7, 2, 'USST']], []]
[[], [], [[6, 4, 'USST']], [[6, 0, 'USST']], [], []]                  


BASHEER
[[], [], [[6, 1, 'I.ED'], [6, 5, 'I.ED'], [7, 2, 'I.ED']], [[7, 6, 'I.ED']], [[7, 4, 'I.ED'], [7, 6, 'I.ED']], [[8, 0, 'I.ED']], [[8, 4, 'I.ED']], [[6, 1, 'I.ED']], [[8, 5, 'I.ED']]]
[[[8, 0, 'I.ED'], [8, 1, 'I.ED'], [8, 6, 'I.ED']], [], [], [[6, 4, 'I.ED']], [], [[6, 4, 'I.ED']], [[7, 4, 'I.ED']], [[7, 3, 'I.ED'], [7, 5, 'I.ED']], [[8, 1, 'I.ED']]]
[[[6, 3, 'I.ED'], [7, 1, 'I.ED']], [[7, 2, 'I.ED'], [8, 4, 'I.ED']], [[6, 0, 'I.ED']], [], [[7, 5, 'I.ED'], [8, 5, 'I.ED']], [], [[6, 2, 'I.ED']], [[6, 6, 'I.ED'], [7, 0, 'I.ED']], []]
[[], [[8, 6, 'I.ED']], [], [[7, 3, 'I.ED']], [], [], [], [[6, 2, 'I.ED'], [6, 3, 'I.ED'], [8, 2, 'I.ED']], [[6, 5, 'I.ED'], [7, 1, 'I.ED']]]
[[[8, 2, 'I.ED'], [8, 3, 'I.ED']], [], [[6, 6, 'I.ED'], [7, 0, 'I.ED']], [], [[6, 0, 'I.ED']], [[8, 3, 'I.ED']]]


SHALINI
[[[6, 2, 'CSC']], [[6, 5, 'CSC']], [[6, 0, 'ROBOTICS']], [[8, 1, 'CSC']], [[6, 4, 'ROBOTICS']], [[6, 3, 'ROBOTICS']], [[6, 0, 'CSC']], [[6, 3, 'CSC']], [[7, 6, 'ROBOTICS']]]
[[[6, 2, 'CSC']], [[6, 2, 'WELL BEING']], [[6, 0, 'CSC']], [[6, 3, 'CSC']], [[7, 6, 'CSC']], [[6, 1, 'CSC']], [[8, 1, 'CSC']], [[7, 6, 'CSC']], [[6, 6, 'CSC']]]
[[[6, 4, 'CSC']], [[6, 5, 'CSC']], [[6, 3, 'CSC']], [[6, 6, 'CSC']], [[6, 4, 'CSC']], [[6, 6, 'CSC']], [[6, 6, 'ROBOTICS']], [], [[6, 2, 'CLUB'], [6, 2, 'ROBOTICS']]]
[[[7, 6, 'CSC']], [[6, 4, 'CSC']], [], [[6, 5, 'ROBOTICS']], [[6, 5, 'CSC']], [[6, 0, 'CSC']], [[6, 2, 'CSC']], [[6, 1, 'CSC']], [[6, 1, 'ROBOTICS']]]
[[], [], [[6, 1, 'CSC']], [], [[8, 1, 'CSC']], [[8, 1, 'ROBOTICS']]]  


BRINDA
[[[6, 3, 'WELL BEING']], [[6, 3, 'ENG']], [[6, 0, 'STEAM']], [[6, 3, 'ENG']], [[6, 6, 'ENG']], [[6, 3, 'CLUB']], [], [[6, 6, 'ENG']], []]
[[], [], [[6, 3, 'ENG']], [], [], [], [], [], []]                     
[[], [], [], [[8, 1, 'ENG']], [], [[8, 5, 'ENG']], [[8, 5, 'ENG']], [[8, 5, 'ENG']], [[8, 1, 'ENG']]]
[[], [], [[6, 3, 'ENG']], [[8, 1, 'ENG']], [[6, 3, 'ENG']], [[8, 1, 'ENG']], [], [[8, 5, 'ENG']], [[6, 6, 'ENG']]]
[[[8, 5, 'ENG']], [[8, 1, 'ENG']], [], [], [[6, 6, 'ENG']], [[6, 6, 'ENG']]]


DINESH
[[], [], [], [], [], [], [], [], []]                                  
[[[6, 0, 'PED']], [], [], [[8, 5, 'PED']], [], [], [], [], []]        
[[], [], [], [], [[6, 3, 'PED']], [[6, 2, 'PED']], [], [], []]        
[[], [], [], [[8, 6, 'PED']], [], [[6, 1, 'PED']], [], [], [[8, 4, 'PED']]]
[[], [], [], [], [], []]                                              


BANGERA
[[], [], [], [], [], [], [], [], []]                                  
[[], [], [], [], [], [], [], [], []]                                  
[[], [], [], [], [], [], [], [], []]                                  
[[], [], [], [], [], [], [], [], []]                                  
[[], [], [], [], [], []]                                              


JITENDRA
[[[8, 4, 'MUSIC']], [[8, 5, 'MUSIC']], [], [], [], [], [[7, 2, 'MUSIC']], [], []]
[[], [], [], [], [], [[8, 1, 'MUSIC']], [[6, 6, 'MUSIC']], [], []]    
[[], [[6, 0, 'MUSIC']], [[6, 1, 'MUSIC']], [[6, 4, 'MUSIC']], [[8, 3, 'MUSIC']], [[7, 6, 'MUSIC']], [[7, 4, 'MUSIC']], [], [[8, 6, 'MUSIC']]]
[[], [], [[7, 5, 'MUSIC']], [], [[7, 3, 'MUSIC']], [], [[6, 5, 'MUSIC']], [], [[7, 0, 'MUSIC']]]
[[[6, 2, 'MUSIC']], [[7, 1, 'MUSIC']], [[8, 2, 'MUSIC']], [[6, 3, 'MUSIC']], [], [[8, 0, 'MUSIC']]]


AMIT
[[[6, 5, 'ART']], [[7, 5, 'ART']], [[7, 1, 'ART']], [], [[8, 3, 'ART']], [[8, 2, 'ART']], [[7, 6, 'ART']], [], []]
[[], [], [], [], [[7, 3, 'ART']], [], [[6, 1, 'ART']], [], [[7, 4, 'ART']]]
[[], [], [], [], [], [[7, 0, 'ART']], [[8, 0, 'ART']], [], []]        
[[], [[7, 2, 'ART']], [[8, 1, 'ART']], [[6, 2, 'ART']], [[8, 5, 'ART']], [[6, 6, 'ART']], [], [], [[6, 0, 'ART']]]
[[[6, 4, 'ART']], [], [[8, 6, 'ART']], [[8, 4, 'ART']], [[6, 3, 'ART']], []]


SOBHA
[[[6, 1, 'SCIENCE']], [], [[6, 5, 'G.K']], [[7, 2, 'SCIENCE']], [[6, 5, 'SCIENCE']], [[6, 1, 'SCIENCE']], [[6, 1, 'SCIENCE']], [], []]
[[], [[7, 5, 'SCIENCE']], [], [], [[7, 5, 'SCIENCE']], [[6, 5, 'SCIENCE']], [], [], [[7, 2, 'SCIENCE']]]
[[], [], [[6, 5, 'SCIENCE']], [[6, 1, 'SCIENCE']], [], [[6, 1, 'SCIENCE']], [], [], [[7, 2, 'SCIENCE']]]
[[[7, 2, 'SCIENCE']], [], [], [[6, 5, 'CLUB']], [[7, 5, 'SCIENCE']], [], [], [[6, 5, 'WELL BEING']], [[6, 5, 'G.K']]]
[[[7, 5, 'SCIENCE']], [[6, 5, 'SCIENCE']], [[7, 2, 'SCIENCE']], [[6, 5, 'SCIENCE']], [], [[7, 5, 'SCIENCE']]]


HIMA
[[], [[6, 6, 'S.ST']], [[6, 1, 'G.K']], [[8, 2, 'S.ST']], [[6, 4, 'CLUB']], [], [[6, 5, 'S.ST']], [[6, 1, 'G.K']], [[6, 5, 'S.ST']]]
[[[6, 5, 'S.ST']], [[6, 4, 'WELL BEING']], [[6, 6, 'S.ST']], [[6, 4, 'G.K']], [[6, 4, 'S.ST']], [[6, 4, 'G.K']], [[8, 2, 'S.ST']], [], []]
[[], [[6, 4, 'S.ST']], [[6, 4, 'S.ST']], [[8, 2, 'S.ST']], [], [], [[6, 6, 'STEAM']], [[6, 4, 'S.ST']], [[6, 5, 'S.ST']]]
[[[8, 2, 'S.ST']], [[6, 5, 'S.ST']], [], [[6, 6, 'S.ST']], [], [], [[6, 6, 'S.ST']], [], []]
[[], [[8, 2, 'S.ST']], [], [[6, 6, 'S.ST']], [], [[6, 4, 'S.ST']]]    


NINA
[[], [[8, 4, 'LIB']], [[8, 4, 'MATHS']], [], [], [[8, 6, 'MATHS']], [], [], [[8, 2, 'LIB']]]
[[], [[8, 6, 'MATHS']], [], [], [], [], [], [[8, 6, 'MATHS']], []]    
[[[8, 6, 'MATHS']], [], [[8, 1, 'LIB']], [], [], [], [], [[8, 4, 'MATHS']], [[8, 4, 'MATHS']]]
[[], [[8, 0, 'LIB']], [[8, 3, 'LIB']], [], [[8, 6, 'LIB']], [[8, 4, 'MATHS']], [[8, 4, 'MATHS']], [[8, 2, 'G.K']], [[6, 1, 'STEAM'], [8, 2, 'STEAM']]]
[[[8, 2, 'G.K']], [], [[8, 0, 'STEAM']], [], [[8, 6, 'MATHS']], []]   


ZUBEENA
[[[8, 0, 'HIND']], [[8, 0, 'HIND']], [[8, 5, 'HIND']], [], [[8, 4, 'HIND']], [[8, 1, 'HIND']], [[8, 1, 'HIND']], [[8, 4, 'HIND']], [[8, 6, 'HIND']]]
[[], [[8, 4, 'HIND']], [[8, 5, 'HIND']], [[8, 1, 'HIND']], [[8, 6, 'HIND']], [[8, 6, 'HIND']], [], [], [[8, 0, 'HIND']]]
[[[8, 1, 'HIND']], [], [[8, 0, 'HIND']], [[8, 4, 'HIND']], [[8, 6, 'HIND']], [], [], [], []]
[[], [[6, 6, 'LIB']], [[8, 5, 'HIND']], [], [[6, 2, 'LIB']], [[8, 5, 'HIND']], [[8, 6, 'HIND']], [[8, 1, 'HIND']], [[8, 0, 'HIND']]]
[[], [[6, 1, 'LIB']], [], [], [[8, 4, 'HIND']], [[8, 5, 'HIND']]]     


JUNO ABRAHAM
[[], [], [], [], [[6, 3, 'SCIENCE']], [[6, 2, 'SCIENCE']], [], [[6, 2, 'SCIENCE']], [[6, 6, 'SCIENCE']]]
[[], [], [], [[7, 4, 'SCIENCE']], [[6, 6, 'SCIENCE']], [[6, 6, 'SCIENCE']], [[6, 2, 'SCIENCE']], [[6, 6, 'SCIENCE']], [[6, 2, 'SCIENCE']]]
[[], [], [], [[7, 4, 'SCIENCE']], [[6, 6, 'SCIENCE']], [[6, 3, 'SCIENCE']], [[6, 6, 'CLUB']], [[6, 6, 'G.K']], []]
[[[7, 4, 'SCIENCE']], [], [[6, 2, 'SCIENCE']], [[6, 3, 'SCIENCE']], [[6, 6, 'WELL BEING']], [[7, 4, 'SCIENCE']], [[6, 3, 'SCIENCE']], [], [[6, 3, 'SCIENCE']]]
[[], [], [[6, 6, 'G.K']], [], [], [[7, 4, 'SCIENCE']]]                


NAEEMA
[[], [[8, 3, 'USST']], [[8, 1, 'USST']], [], [], [], [], [[8, 1, 'USST']], []]
[[], [], [[8, 0, 'USST']], [], [], [], [], [], [[6, 3, 'USST']]]      
[[[8, 4, 'USST']], [[6, 2, 'USST']], [[8, 2, 'USST']], [[8, 6, 'USST']], [], [], [[6, 3, 'USST']], [[6, 2, 'USST']], []]
[[], [[8, 5, 'USST']], [[8, 4, 'USST']], [[8, 5, 'USST']], [], [], [], [[8, 3, 'USST']], []]
[[[8, 0, 'USST']], [], [], [[8, 6, 'USST']], [], [[8, 2, 'USST']]]    


TIWARI
[[[7, 3, 'HIND']], [], [], [[7, 5, 'HIND']], [[7, 4, 'G.K']], [[7, 5, 'HIND']], [[6, 3, 'HIND']], [[7, 5, 'HIND']], [[7, 4, 'HIND']]]
[[[6, 3, 'HIND']], [[8, 3, 'HIND']], [], [], [[8, 3, 'HIND']], [], [[7, 4, 'G.K']], [], []]
[[[7, 5, 'HIND']], [[7, 4, 'HIND']], [], [[8, 3, 'HIND']], [], [[7, 3, 'HIND']], [[6, 4, 'LIB']], [[7, 4, 'HIND']], [[6, 3, 'HIND']]]
[[[7, 3, 'HIND']], [], [[7, 3, 'HIND']], [[7, 4, 'HIND']], [], [], [[8, 3, 'HIND']], [], [[7, 4, 'HIND']]]
[[[6, 3, 'HIND']], [[7, 3, 'HIND']], [[7, 5, 'HIND']], [], [[8, 3, 'HIND']], [[6, 3, 'HIND']]]


MONIKA
[[], [], [], [[7, 4, 'WELL BEING']], [], [[8, 3, 'MATHS']], [[7, 4, 'MATHS']], [[7, 4, 'CLUB']], [[6, 3, 'MATHS']]]
[[[8, 3, 'MATHS']], [[7, 4, 'MATHS']], [[7, 4, 'MATHS']], [[7, 5, 'MATHS']], [[6, 3, 'MATHS']], [[6, 3, 'MATHS']], [], [[6, 3, 'MATHS']], [[7, 5, 'MATHS']]]
[[[8, 3, 'MATHS']], [], [], [[6, 3, 'MATHS']], [], [], [[7, 5, 'MATHS']], [], [[7, 4, 'MATHS']]]
[[[7, 5, 'MATHS']], [[6, 3, 'LIB']], [], [], [[8, 3, 'MATHS']], [[7, 5, 'MATHS']], [], [], []]
[[], [], [[8, 3, 'MATHS']], [], [[7, 4, 'MATHS']], []]                


GAYATHRI
[[[7, 2, 'STEAM'], [8, 6, 'STEAM']], [[8, 6, 'SCIENCE']], [[7, 5, 'LIB']], [[7, 0, 'STEAM']], [], [], [], [], [[8, 1, 'SCIENCE']]]
[[[8, 1, 'G.K']], [[7, 6, 'LIB']], [[8, 6, 'SCIENCE']], [], [[7, 1, 'STEAM']], [], [[8, 6, 'SCIENCE']], [], [[8, 1, 'G.K']]]
[[[6, 3, 'G.K']], [[7, 0, 'LIB']], [[7, 2, 'LIB']], [], [], [[8, 6, 'SCIENCE']], [[8, 1, 'SCIENCE']], [[8, 1, 'SCIENCE']], []]
[[], [[8, 1, 'SCIENCE']], [], [], [[8, 1, 'SCIENCE']], [], [], [[6, 3, 'G.K']], [[8, 6, 'SCIENCE']]]
[[[7, 1, 'LIB']], [], [], [], [], [[7, 3, 'LIB']]]                    


ROSE
[[[8, 5, 'MATHS']], [], [], [], [[8, 5, 'MATHS']], [[6, 3, 'STEAM']], [[8, 2, 'MATHS']], [[7, 4, 'STEAM']], [[8, 5, 'G.K']]]
[[[8, 5, 'LIB']], [[8, 2, 'MATHS']], [[7, 0, 'MATHS']], [[7, 0, 'MATHS']], [[8, 5, 'CLUB']], [[7, 0, 'MATHS']], [], [[7, 0, 'MATHS']], []]
[[], [[8, 2, 'MATHS']], [], [[8, 5, 'WELL BEING']], [[8, 5, 'G.K']], [], [], [[8, 2, 'MATHS']], [[8, 5, 'MATHS']]]
[[], [], [], [[6, 5, 'STEAM']], [[7, 4, 'LIB']], [], [[8, 2, 'MATHS']], [], [[8, 5, 'MATHS']]]
[[], [[7, 0, 'MATHS']], [[8, 5, 'MATHS']], [], [], []]                


ANU
[[], [[7, 6, 'MATHS']], [[6, 4, 'MATHS']], [[7, 6, 'G.K']], [[7, 6, 'G.K']], [[6, 5, 'MATHS']], [[6, 4, 'MATHS']], [[6, 5, 'MATHS']], [[7, 6, 'CLUB']]]
[[], [[7, 1, 'MATHS']], [[6, 5, 'MATHS']], [[7, 1, 'MATHS']], [], [[7, 1, 'MATHS']], [[6, 4, 'MATHS']], [], []]
[[], [[7, 6, 'WELL BEING']], [], [], [[7, 1, 'MATHS']], [[7, 1, 'MATHS']], [[7, 6, 'MATHS']], [], []]
[[[6, 5, 'MATHS']], [], [[6, 5, 'MATHS']], [[7, 6, 'MATHS']], [], [], [], [[6, 4, 'MATHS']], [[6, 4, 'MATHS']]]
[[], [], [], [], [[7, 6, 'MATHS']], [[7, 6, 'MATHS']]]                


DIMPLE
[[], [], [[7, 0, 'SCIENCE']], [[8, 0, 'SCIENCE']], [[6, 4, 'STEAM']], [[8, 0, 'G.K']], [[8, 0, 'SCIENCE']], [], []]
[[[8, 0, 'G.K']], [], [], [], [[7, 0, 'SCIENCE']], [[8, 3, 'SCIENCE']], [], [], [[8, 3, 'CLUB']]]
[[], [[8, 0, 'SCIENCE']], [[8, 3, 'SCIENCE']], [], [], [[8, 3, 'SCIENCE']], [], [], [[8, 0, 'SCIENCE']]]
[[[7, 0, 'SCIENCE']], [[8, 3, 'WELL BEING']], [], [[8, 3, 'SCIENCE']], [[7, 0, 'SCIENCE']], [[8, 0, 'SCIENCE']], [], [], []]
[[[7, 3, 'STEAM'], [8, 3, 'G.K']], [[8, 3, 'SCIENCE']], [], [[7, 0, 'SCIENCE']], [], [[8, 1, 'STEAM'], [8, 3, 'G.K']]]


KUNAL
[[], [], [], [], [], [], [], [[7, 2, 'PED']], []]                     
[[], [[6, 6, 'PED']], [[8, 1, 'PED']], [], [], [[7, 4, 'PED']], [[8, 3, 'PED']], [[6, 5, 'PED']], []]
[[], [], [], [[7, 6, 'PED']], [], [], [[7, 0, 'PED']], [[8, 0, 'PED']], []]
[[[6, 4, 'PED']], [], [], [], [[8, 2, 'PED']], [], [[7, 1, 'PED']], [[7, 5, 'PED']], []]
[[], [], [], [[7, 3, 'PED']], [], []]                                 


FARRAH
[[[7, 1, 'HIND']], [[7, 1, 'HIND']], [[7, 2, 'G.K']], [[6, 5, 'LIB']], [[7, 0, 'HIND']], [], [[6, 6, 'HIND']], [[7, 1, 'HIND']], []]
[[[7, 0, 'HIND']], [], [], [], [[6, 5, 'HIND']], [], [[6, 5, 'HIND']], [[7, 2, 'HIND']], [[7, 1, 'HIND']]]
[[[6, 6, 'HIND']], [[7, 2, 'G.K']], [[6, 6, 'HIND']], [[7, 1, 'HIND']], [[7, 2, 'HIND']], [], [[7, 2, 'HIND']], [[6, 5, 'HIND']], [[6, 6, 'HIND']]]
[[], [[7, 0, 'HIND']], [[7, 2, 'HIND']], [[7, 0, 'HIND']], [], [[7, 2, 'HIND']], [], [], []]
[[[7, 0, 'HIND']], [[6, 6, 'HIND']], [[6, 5, 'HIND']], [], [[6, 5, 'HIND']], []]


SHINY
[[[7, 2, 'CLUB']], [], [[6, 6, 'MATHS']], [[6, 6, 'MATHS']], [], [[7, 2, 'MATHS']], [], [[7, 3, 'MATHS']], []]
[[[6, 6, 'MATHS']], [], [], [[6, 6, 'MATHS']], [[8, 0, 'MATHS']], [], [], [], [[8, 3, 'STEAM']]]
[[[7, 2, 'WELL BEING']], [], [], [[7, 2, 'MATHS']], [], [[7, 2, 'MATHS']], [], [[7, 2, 'MATHS']], [[7, 3, 'MATHS']]]
[[], [[7, 3, 'MATHS']], [[8, 0, 'MATHS']], [[8, 0, 'MATHS']], [], [[7, 3, 'MATHS']], [], [[8, 0, 'MATHS']], []]
[[[6, 6, 'MATHS']], [], [[7, 3, 'MATHS']], [[7, 2, 'MATHS']], [[8, 0, 'MATHS']], []]


NIBHA
[[], [[7, 3, 'ENG']], [[7, 3, 'ENG']], [[7, 0, 'CLUB']], [[7, 3, 'ENG']], [], [], [], []]
[[[7, 4, 'ENG']], [], [[8, 3, 'ENG']], [], [], [], [[7, 0, 'ENG']], [], [[7, 0, 'ENG']]]
[[[7, 0, 'ENG']], [[8, 3, 'ENG']], [[7, 3, 'ENG']], [], [], [], [], [[7, 0, 'G.K']], [[7, 0, 'WELL BEING']]]
[[[8, 3, 'ENG']], [], [[7, 0, 'ENG']], [], [], [[8, 3, 'ENG']], [[7, 4, 'ENG']], [], [[8, 3, 'ENG']]]
[[[7, 4, 'ENG']], [[7, 4, 'ENG']], [[7, 0, 'G.K']], [[7, 4, 'ENG']], [[7, 3, 'ENG']], [[7, 0, 'ENG']]]


SIBY
[[[8, 6, 'CLUB']], [], [[8, 6, 'S.ST']], [[8, 5, 'S.ST']], [], [], [[8, 5, 'S.ST']], [[7, 0, 'S.ST']], [[7, 0, 'S.ST']]]
[[[8, 6, 'G.K']], [[7, 0, 'S.ST']], [[7, 6, 'S.ST']], [[7, 6, 'S.ST']], [], [[7, 6, 'S.ST']], [], [[8, 5, 'S.ST']], [[8, 6, 'S.ST']]]
[[], [[8, 6, 'S.ST']], [], [[7, 0, 'S.ST']], [], [], [[8, 6, 'S.ST']], [], [[7, 6, 'S.ST']]]
[[[8, 5, 'S.ST']], [[8, 6, 'G.K']], [], [], [[7, 6, 'S.ST']], [], [], [[8, 6, 'S.ST']], []]
[[], [], [], [[8, 5, 'S.ST']], [[7, 0, 'S.ST']], [[8, 6, 'WELL BEING']]]


RAGDAH
[[[7, 0, 'ARAB']], [[7, 0, 'ARAB']], [], [[8, 6, 'ARAB']], [[7, 1, 'ARAB']], [[8, 4, 'ARAB']], [[7, 0, 'ARAB']], [], [[7, 2, 'ARAB']]]
[[[7, 2, 'ARAB']], [], [[7, 3, 'ARAB']], [[8, 6, 'ARAB']], [], [[7, 3, 'ARAB']], [[7, 1, 'ARAB']], [], [[8, 4, 'ARAB']]]
[[], [], [[7, 4, 'ARAB']], [], [[7, 3, 'ARAB']], [], [[7, 3, 'ARAB']], [], []]
[[[8, 4, 'ARAB']], [[7, 4, 'ARAB']], [[7, 4, 'ARAB']], [[8, 4, 'ARAB']], [[7, 1, 'ARAB']], [[8, 6, 'ARAB']], [[7, 0, 'ARAB']], [[7, 4, 'ARAB']], []]
[[[7, 2, 'ARAB']], [[8, 6, 'ARAB']], [], [], [[7, 2, 'ARAB']], [[7, 1, 'ARAB']]]


GULSHAN
[[[7, 4, 'CSC']], [], [], [[7, 0, 'ROBOTICS']], [], [[7, 4, 'CSC']], [], [[7, 4, 'ROBOTICS']], [[7, 3, 'CSC']]]
[[[7, 5, 'CSC']], [], [], [], [[7, 1, 'ROBOTICS']], [], [[7, 5, 'ROBOTICS']], [[7, 4, 'CSC']], []]
[[[7, 3, 'CSC']], [], [[7, 0, 'CSC']], [[7, 3, 'CSC']], [[7, 0, 'CSC']], [], [], [[7, 5, 'CSC']], []]
[[], [], [[7, 1, 'CSC']], [[7, 1, 'CSC']], [], [], [], [[7, 0, 'CSC']], []]
[[[7, 3, 'ROBOTICS']], [], [], [[7, 5, 'CSC']], [[7, 1, 'CSC']], []]  


SANGAMITRA
[[[7, 5, 'ENG']], [], [[8, 0, 'ENG']], [], [[7, 2, 'ENG']], [[7, 1, 'ENG']], [], [[8, 0, 'ENG']], []]
[[[7, 1, 'ENG']], [[8, 0, 'ENG']], [], [[7, 2, 'ENG']], [[7, 2, 'ENG']], [[7, 5, 'ENG']], [[7, 5, 'CLUB']], [[7, 5, 'G.K']], []]
[[], [], [[7, 1, 'ENG']], [], [[7, 5, 'G.K']], [[7, 5, 'WELL BEING']], [], [], []]
[[[8, 0, 'ENG']], [], [], [[7, 5, 'ENG']], [[8, 0, 'ENG']], [], [[7, 2, 'ENG']], [], [[7, 2, 'ENG']]]
[[], [[7, 5, 'ENG']], [[7, 1, 'ENG']], [[7, 1, 'ENG']], [[7, 5, 'ENG']], []]


SANGEETHA
[[[8, 1, 'S.ST']], [], [], [], [[8, 1, 'S.ST']], [], [[7, 1, 'S.ST']], [], [[7, 1, 'S.ST']]]
[[], [[8, 1, 'S.ST']], [[8, 4, 'S.ST']], [], [[7, 1, 'CLUB']], [[8, 4, 'S.ST']], [[8, 4, 'S.ST']], [[8, 0, 'S.ST']], []]
[[[7, 1, 'G.K']], [[7, 1, 'S.ST']], [[8, 4, 'S.ST']], [[8, 0, 'S.ST']], [[8, 0, 'S.ST']], [[8, 0, 'S.ST']], [[7, 1, 'S.ST']], [], []]
[[], [], [], [], [], [[7, 1, 'S.ST']], [[8, 0, 'S.ST']], [[7, 1, 'WELL BEING']], [[7, 1, 'G.K']]]
[[[8, 1, 'S.ST']], [[8, 4, 'S.ST']], [], [[8, 1, 'S.ST']], [], []]    


SINDHU
[[], [], [], [], [], [[7, 3, 'WELL BEING']], [[7, 3, 'S.ST']], [], [[7, 5, 'S.ST']]]
[[], [[7, 2, 'S.ST']], [[7, 2, 'S.ST']], [], [[7, 4, 'S.ST']], [[7, 2, 'S.ST']], [[7, 2, 'S.ST']], [[7, 3, 'G.K']], [[7, 3, 'S.ST']]]
[[[7, 4, 'S.ST']], [[7, 5, 'S.ST']], [], [], [[7, 4, 'S.ST']], [[7, 4, 'S.ST']], [], [[7, 3, 'S.ST']], [[7, 5, 'S.ST']]]
[[], [[7, 5, 'S.ST']], [], [[7, 3, 'G.K']], [], [], [[7, 5, 'S.ST']], [[7, 3, 'S.ST']], [[7, 3, 'S.ST']]]
[[[7, 3, 'CLUB']], [[7, 2, 'S.ST']], [[7, 4, 'S.ST']], [], [], []]    


JAYASHREE
[[[7, 2, 'ROBOTICS'], [8, 6, 'ROBOTICS']], [[7, 2, 'CSC']], [[8, 2, 'CSC']], [[8, 4, 'CSC']], [], [], [[8, 6, 'CSC']], [[8, 5, 'CSC']], []]
[[], [], [[8, 2, 'CSC']], [[8, 0, 'CSC']], [[8, 5, 'ROBOTICS'], [8, 5, 'STEAM']], [[8, 5, 'CSC']], [[8, 0, 'WELL BEING']], [[8, 2, 'CSC']], [[8, 3, 'ROBOTICS']]]
[[[8, 0, 'CSC']], [], [[8, 6, 'CSC']], [], [], [[8, 4, 'ROBOTICS']], [[8, 3, 'CSC']], [], [[8, 3, 'CSC']]]
[[[8, 6, 'CSC']], [[8, 4, 'CSC']], [], [[7, 2, 'CSC']], [], [], [[8, 5, 'CSC']], [], [[8, 2, 'ROBOTICS']]]
[[[8, 4, 'CSC']], [[8, 0, 'CSC']], [[8, 0, 'CLUB'], [8, 0, 'ROBOTICS']], [[8, 3, 'CSC']], [], [[7, 2, 'CSC']]]


ABDUL
[[], [], [[8, 3, 'ARAB']], [], [[8, 0, 'ARAB']], [[7, 6, 'ARAB']], [[7, 5, 'ARAB']], [[7, 6, 'ARAB']], [[8, 0, 'ARAB']]]
[[[7, 6, 'ARAB']], [[8, 5, 'ARAB']], [[7, 5, 'ARAB']], [[8, 3, 'ARAB']], [], [[8, 0, 'ARAB']], [], [[8, 3, 'ARAB']], [[7, 6, 'ARAB']]]
[[[8, 5, 'ARAB']], [[8, 5, 'ARAB']], [[8, 5, 'ARAB']], [[7, 5, 'ARAB']], [], [[8, 1, 'ARAB']], [[8, 2, 'ARAB']], [[8, 3, 'ARAB']], []]
[[[8, 1, 'ARAB']], [], [[8, 2, 'ARAB']], [[8, 2, 'ARAB']], [], [], [[8, 1, 'ARAB']], [], [[7, 5, 'ARAB']]]
[[], [], [[8, 1, 'ARAB']], [[8, 0, 'ARAB']], [[8, 2, 'ARAB']], []]    


VINEETHA
[[[7, 6, 'ENG']], [[8, 2, 'ENG']], [[7, 6, 'ENG']], [], [[8, 6, 'ENG']], [], [], [[8, 6, 'ENG']], []]
[[[8, 4, 'ENG']], [], [], [[8, 4, 'ENG']], [], [], [[7, 5, 'STEAM']], [[8, 4, 'ENG']], [[8, 2, 'ENG']]]
[[], [], [], [], [], [[8, 2, 'ENG']], [], [[8, 6, 'ENG']], [[8, 2, 'ENG']]]
[[], [[8, 2, 'ENG']], [[8, 6, 'ENG']], [], [], [[7, 6, 'ENG']], [], [[7, 6, 'ENG']], [[8, 2, 'CLUB']]]
[[[8, 6, 'ENG']], [[7, 6, 'ENG']], [[8, 4, 'ENG']], [[8, 2, 'WELL BEING']], [], [[8, 4, 'ENG']]]


BEENA
[[[8, 2, 'SCIENCE']], [], [], [], [[8, 2, 'SCIENCE']], [[8, 5, 'SCIENCE']], [[8, 4, 'G.K']], [[8, 2, 'SCIENCE']], [[8, 4, 'SCIENCE']]]
[[[8, 2, 'SCIENCE']], [], [], [], [[8, 4, 'SCIENCE']], [[8, 2, 'SCIENCE']], [[8, 5, 'SCIENCE']], [], [[8, 5, 'SCIENCE']]]
[[], [[8, 4, 'G.K']], [], [], [[8, 4, 'SCIENCE']], [[8, 4, 'CLUB']], [[8, 4, 'WELL BEING']], [[7, 6, 'SCIENCE']], []]
[[], [[7, 6, 'SCIENCE']], [[7, 6, 'SCIENCE']], [], [[8, 4, 'SCIENCE']], [], [], [[8, 4, 'SCIENCE']], []]
[[], [[8, 5, 'SCIENCE']], [[7, 6, 'SCIENCE']], [[7, 6, 'SCIENCE']], [[8, 5, 'SCIENCE']], []]


LALITA
[[], [], [], [], [], [], [], [], []]                                  
[[], [], [], [[8, 2, 'HIND']], [[8, 2, 'HIND']], [], [], [], []]      
[[[8, 2, 'HIND']], [], [], [], [[8, 2, 'HIND']], [], [], [], []]      
[[], [], [], [], [], [[8, 2, 'HIND']], [], [], []]                    
[[], [], [], [], [], []]                                              


